default_bg=colour237
set -g status-interval 1
set-option -g status-style bg=$default_bg
# -- colors -------------------------
cyan="#8be9fd"
green="#50fa7b"
orange="#ffb86c"
pink="#ff79c6"
purple="#bd93f9"
red="#ff5555"
yellow="#f1fa8c"
white=colour252

# -- battery ---------------------------------------------------------------------------------------
set -g @batt_icon_status_discharging '🔋'
set -g @batt_icon_status_charged '⚡'
set -g @batt_icon_status_charging '🔌'

battery="#{battery_color_charge_fg}#[bg=$default_bg]#{battery_icon_status} #{battery_percentage}"

# -- weather ------------------
#set-option -g @tmux-weather-format 3 
#weather="#[fg=white,bg=$default_bg]#{weather}\ "
set -g status-interval 10
weather="#[fg=white,bg=$default_bg]#(curl -s wttr.in/\?format\="%%c+%%t&period=60")"

# -- date ---------------------------------------
date="%H:%M %d/%m "

# -- music --------------------------------------
music="♫ #{music_status} #{artist}: #{track}"


# -- status left ----------------------------------------------------------------------------------
set-option -g status-left-length 80
window="#[fg=$default_bg,bg=$white,bold] ❐ #S #[bg=$default_bg,nobold] " 

set -g status-left "$window" 

# -- status right -------------------------------------------------------------------------------
set-option -g status-right-length 80
set -g status-right "$battery | $weather | $date"

# -- status format -------------------------------------------------------------------------------
format="#[fg=$white,bg=$default_bg,nobold] #I : #W " 
set -g window-status-format "$format"

current_fomat="#[fg=$default_bg,bg=$purple,bold] #I : #W "
set -g window-status-current-format "$current_fomat" 
